control-interface/src/main/proto/Layer4LoadBalancer.proto

syntax = "proto3";
package com.shieldblaze.expressgateway.controlinterface.loadbalancer;

message LoadBalancerResponse {
  int32 responseCode = 1;
  string responseText = 2;
}

message StopLoadBalancer {
  string id = 1;
}

// ------------------------ TCP ------------------------

message TCPLoadBalancer {
   string bindAddress = 1;
   int32 bindPort = 2;
   string profileName = 3;
   string tlsPassword = 4;
   bool tlsForServer = 5;
   bool tlsForClient = 6;
   string strategy = 7;
   string sessionPersistence = 8;
}

service TCPLoadBalancerService {
  rpc tcp(TCPLoadBalancer) returns (LoadBalancerResponse);
  rpc stopTCP(StopLoadBalancer) returns (LoadBalancerResponse);
}

// ------------------------ UDP ------------------------

message UDPLoadBalancer {
  string bindAddress = 1;
  int32 bindPort = 2;
  string strategy = 3;
  string sessionPersistence = 4;
  string profileName = 5;
}

service UDPLoadBalancerService {
  rpc udp(UDPLoadBalancer) returns (LoadBalancerResponse);
  rpc stopUDP(StopLoadBalancer) returns (LoadBalancerResponse);
}
